// const mongodb = require('mongodb')

// const customerSchema = new mongodb.Schema({
    
//     username :{
//         type: String,
//         required:true
//     },
    
//     name :{
//         type: String,
//         required:true
//     },

//     address :{
//         type: String,
//         required:true
//     },

//     birthdate:{
//         type: Date,
//         default: Date.now
//     },

//     email:{
//         type: String,
//         required : true
//     },

//     active:{
//         type: Boolean,
//         required : true
//     },

//     accounts:{
//         type: Array,
//         required :true
//     },

//     tier_and_details:{
//         type: Object,
//         required : true
//     }

    
// })

// module.exports = mongodb.model('Customers',customerSchema)